{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "esnext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "rootDir": "./source",
    "outDir": "./dist",

    
    // Bundler mode
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,
    "baseUrl": "./",
    "paths": {
      "@common/*": ["./source/common/*"],
      "@auth/*": ["./source/auth/*"],
      "@interfaces/*": ["./source/interfaces/*"]
    }
  },
  "include": ["source"],
  "exclude": ["test/*", "dist/*"],
  "typedocOptions": {
    "entryPoints": [
      "source/*.d.ts",
      "source/*.ts" // <--- take everything from this location
    ],
    "out": "docs/typedoc" // <--- output directory
  }
}
